# CSSE

./: .gitignore  .project  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js  main.jsx  styles.css
frontend/src/api/: api.js
frontend/src/components/: AdminSidebar.jsx  AlertBar.jsx  ChartCard.jsx  CollectorSidebar.jsx  DataTable.jsx  ExportConfirmation.jsx  InsightCard.jsx  KPICard.jsx  QRSticker.jsx  ReportActions.jsx  ReportChart.jsx  ReportFilter.jsx  ReportHistory.jsx  ReportTable.jsx  Sidebar.jsx  SiteHeader.jsx  Toast.jsx  UserFilter.jsx  UserModal.jsx  UserTable.jsx  WasteTypeTable.jsx
frontend/src/pages/: AdminDashboard.jsx  Analytics.jsx  BinDashboard.jsx  BinRegister.jsx  CollectorDashboard.jsx  LandingPage.jsx  Login.jsx  MonitorBinLevel.jsx  Reports.jsx  Signup.jsx  UserDashboard.jsx  UserDetails.jsx  WasteTypes.jsx  Welcome.jsx
frontend/src/pages/Collector/: CollectorDashboard.jsx  MapView.jsx  QRScan.jsx  RouteList.jsx  UpdatePickup.jsx  ViewRoutes.jsx
frontend/src/styles/: auth.css  collector.css  dashboard.css  global.css  mapview.css  qrscan.css  reports.css  theme.css  users.css  viewroutes.css
smart-waste-backend/: .factorypath  pom.xml
smart-waste-backend/src/main/java/com/csse/smartwaste/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  MailConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
smart-waste-backend/src/main/java/com/csse/smartwaste/controller/: AuthController.java  BinController.java  CollectionController.java  DashboardController.java  DebugController.java  HealthController.java  ReportController.java  UserController.java
smart-waste-backend/src/main/java/com/csse/smartwaste/model/: Bin.java  Collection.java  Role.java  User.java
smart-waste-backend/src/main/java/com/csse/smartwaste/monitor/config/: WebConfig.java
smart-waste-backend/src/main/java/com/csse/smartwaste/monitor/controller/: MonitorController.java
smart-waste-backend/src/main/java/com/csse/smartwaste/monitor/model/: Alert.java  Bin.java  QueueItem.java
smart-waste-backend/src/main/java/com/csse/smartwaste/monitor/repository/: AlertRepo.java  BinRepo.java  QueueRepo.java
smart-waste-backend/src/main/java/com/csse/smartwaste/monitor/service/: SimulatorService.java  ThresholdService.java
smart-waste-backend/src/main/java/com/csse/smartwaste/repository/: BinRepository.java  CollectionRepository.java  UserRepository.java
smart-waste-backend/src/main/java/com/csse/smartwaste/security/: JwtFilter.java  JwtUtil.java
smart-waste-backend/src/main/java/com/csse/smartwaste/service/: AuthService.java  BinService.java  BinServiceImpl.java  CollectService.java  MailService.java  ReportService.java
smart-waste-backend/src/main/java/com/csse/smartwaste/service/impl/: AuthServiceImpl.java  BinServiceImpl.java  CollectServiceImpl.java
smart-waste-backend/src/main/resources/: application.properties
smart-waste-backend/src/test/java/com/csse/smartwaste/controller/: BinControllerTest.java
smart-waste-backend/src/test/java/com/csse/smartwaste/service/: BinServiceImplTest.java
src/main/java/com/csse/smartwaste/: SmartWasteApplication.java
src/main/java/com/csse/smartwaste/config/: DataSeeder.java
src/main/java/com/csse/smartwaste/controller/: HealthController.java  ReportController.java
src/main/java/com/csse/smartwaste/security/: JwtUtil.java
src/main/java/com/csse/smartwaste/service/: AuthService.java
