## Add short timeouts so the app doesn't hang for long if MongoDB is down
## serverSelectionTimeoutMS and connectTimeoutMS reduce blocking on startup
spring.data.mongodb.uri=mongodb+srv://Saayinath:Saayi2206@cluster0.5dekvjs.mongodb.net/smartwaste?retryWrites=true&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000&socketTimeoutMS=2000&tls=true

app.jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLong123!
app.jwt.expiration-ms=86400000

server.port=8081
server.error.include-message=always
server.error.include-stacktrace=on_param

logging.level.com.csse.smartwaste=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration