spring.data.mongodb.uri=mongodb://localhost:27017/smartwaste

app.jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLong123!
app.jwt.expiration-ms=86400000

server.port=8081
server.error.include-message=always
server.error.include-stacktrace=on_param

logging.level.com.csse.smartwaste=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration